---
name: Erthel Oruma
locality:
country: Remote
role: <a href="">Inside Sales Representative</a>
reports_to: ryan-on
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: erthel
departments:
- Commercial Sales
specialty: Commercial
expertise:
story:

