---
name: Belinda Singh
locality:
country: Remote
role: <a href="/job-families/sales/smb-customer-advocate/">Account Executive (SMB),
  APAC</a>
reports_to: alkang31
picture: belsingh.jpeg
twitter: Belinda45595427
gitlab: b.singh
departments: 
  - Commercial Sales
story: 'Bel is passionate about all things technology and enjoys the challenge of
  learning something new. In  her spare time, she enjoys yoga, cooking, travelling
  and the outdoors.
'
