---
name: Paulo Barros
locality:
country: Remote
role: <a href="/job-families/engineering/development/backend/senior/">Senior Backend
  Engineer</a>
reports_to: michael-lunoe
picture: paulobarros.jpg
pronouns: he/his
pronunciation:
twitter:
linkedin: pauloabarros
gitlab: paulobarros
departments:
- Engineering Function
- Development Department
- Fulfillment Section
- Fulfillment Sub-department
- Fulfillment:Provision Team
- Fulfillment:Provision BE Team
- Backend
specialty: Fulfillment
expertise:
story:

